<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibek</title>   
    <link rel="stylesheet" type="text/css" href="style.css">                        
</head>
<body>
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul> 
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Portfolio</a></li>
            </ul>
        </nav>
        <div class="text-box">
            <p>I'M</p>
            <h1>BIBEK SAPKOTA</h1>
            <h3>I AM A STUDENT 😁😷</h3> 
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=100077988874834"><img src="facebook.png" alt="facebook"></a>
         <a href="https://www.tiktok.com/@bibek_866284?_t=8lTCojGbjdq&_r=1"><img src="tik-tok.png" alt="tik-tok"></a>
        <a href="https://www.instagram.com/bibeksapkota147/?utm_source=qr"><img src="instagram.png" alt="instagram"></a>
        <a href="https://www.youtube.com/channel/UCThD8PRvL7l7BVFqcWjZWUg"><img src="youtube.png" alt="youtube"></a>
        <a href="tel:9840108193"><img src="telephone-call.png" alt="Contact"></a>
    </div>
    </div>
</body>
</html>